<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Makerspace</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel='stylesheet' href='https://unpkg.com/@valais-media-library/mv-styleguide/css/base.css'>
<link rel='stylesheet' href='https://unpkg.com/@valais-media-library/mv-styleguide/css/vendors.min.css'>
  </head>
  <body>

    <body class="bg-img">
	<header class="d-flex m-3 fixed-top">
		<div class="mr-auto"></div>
		<div class="">
			<nav class="nav-lang nav-lang-short ml-auto">
				<ul>
					<li>
						<span class="active" aria-label="Français">FR</span>
					</li>
					<li>
						<a href="/de" aria-label="Deutsch">DE</a>
					</li>
					<li>
						<a href="/en" aria-label="English">EN</a>
					</li>
				</ul>
			</nav>
		</div>
	</header>

	<section class="mv-tile">
		<div class="container">
			<div class="display-absolute text-small text-secondary">
				Médiathèque Valais - Sion
			</div>
			<h1 class="text-primary">Makerspace</h1>
		</div>
	</section>
<section>
  <h1 class="ferme">Fermeture de l'espace 19h </h1>
</section>
	<section class="mv-tile">
		<div class="container">
			<div class="row align-items-center text-center" style="height: calc(100vh - 16rem)">
				<div class="col">
					<a class="card link-trapeze-horizontal bg-primary text-white" href=".#">
						<div class="card-body py-5">
							<p class="card-text"><img src="https://img.icons8.com/ios/110/ffffff/calendar-{dateDay}.png"></p>
							<h3 class="card-title mt-5">Calendrier</h3>
						</div>
					</a>
				</div>
				<div class="col">
					<a class="card link-trapeze-horizontal bg-primary text-white" href="./pages/equipment.html">
						<div class="card-body py-5">
							<p class="card-text"><img src="https://img.icons8.com/ios/110/ffffff/laptop-settings--v1.png"></p>
							<h3 class="card-title mt-5">Equipement</h3>
						</div>
					</a>
				</div>
				<div class="col">
					<a class="card link-trapeze-horizontal bg-primary text-white" href="#">
						<div class="card-body py-5">
							<p class="card-text"><img src="https://img.icons8.com/ios/110/ffffff/about.png"></p>
							<h3 class="card-title mt-5">Infos pratiques</h3>
						</div>
					</a>
				</div>
			</div>
		</div>
	</section>

<mv-app-footer custom-class="container"></mv-app-footer>
    <script src="script.js"></script>
<script src='https://code.jquery.com/jquery-3.1.1.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.min.js'></script>
<script src='https://unpkg.com/@valais-media-library/mv-styleguide/js/vendors.min.js'></script>
<script src='https://unpkg.com/@valais-media-library/mv-web-components/dist/mv-web-components/mv-web-components.js'></script>
	<script>
		let ladate=new Date();
		let dateDay = ladate.getDate();
		console.log(dateDay);
	</script>

  </body>
</html>