<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Equipment</title>
    <link href="style.css" rel="stylesheet" type="text/css"/>
    <link rel='stylesheet' href='https://unpkg.com/@valais-media-library/mv-styleguide/css/base.css'>
    <link rel='stylesheet' href='https://unpkg.com/@valais-media-library/mv-styleguide/css/vendors.min.css'>
</head>
<body>
<nav class="navbar navbar-expand-lg bg-tertiary mv-navbar-app">
    <div class="container">
        <a class="navbar-brand" href="#">
            <img src="/image/logo-mv-square.svg" width="30" height="30" class="d-inline-block align-top" alt="Logo">
            MV-App
        </a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-3 mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/pages/equipment.html">Equipement</a>

                <li class="nav-item active">
                    <a class="nav-link" href="/pages/calendar.html">Calendrier</a>

                <li class="nav-item active">
                    <a class="nav-link" href="/pages/infos.html">Infos</a>
            </ul>
        </div>
    </div>
</nav>


<div class="container my-4">
    <h1>Equipment</h1>
    <br>
    <div class="card-deck card-deck-line" style="margin-top: 80px">
        <a href="#" class="card link-trapeze-horizontal">
            <picture class="card-img-top">
                <img src="https://www.etincellesdeculture.ch/data/secure/366/image/image-la-1.jpg" class="img-fluid"/>
            </picture>
            <div class="card-body">
                <h3 class="card-title">HTML</h3>
            </div>
        </a>
        <a href="#" class="card link-trapeze-horizontal">
            <picture class="card-img-top">
                <img src="https://www.etincellesdeculture.ch/data/secure/366/image/image-la-1.jpg" class="img-fluid"/>
            </picture>
            <div class="card-body">
                <h3 class="card-title">CSS</h3>
            </div>
        </a>
    </div>
    <br>
    <div style="margin-top: 40px;">
        <p>Fringilla a nunc dis in feugiat eget et libero dolor potenti urna nulla feugiat dis turpis imperdiet est et
            id lobortis diam ac commodo vel netus rhoncus ac eget quis nec dis quisque faucibus dui pellentesque in
            varius gravida venenatis accumsan, imperdiet fermentum magna sit massa pellentesque sed faucibus diam elit
            faucibus vitae nulla interdum enim dolor urna nulla in tempor ullamcorper pellentesque facilisi in velit vel
            vitae faucibus quis ac urna ornare quam dapibus urna habitant at amet, amet aliquet donec facilisis leo
            ullamcorper adipiscing dui nibh amet congue sed odio est est ultrices consequat diam enim erat odio</p>
    </div>


    <br>
    <mv-app-footer custom-class="container"></mv-app-footer>
    <script src="script.js"></script>
    <script src='https://code.jquery.com/jquery-3.1.1.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.min.js'></script>
    <script src='https://unpkg.com/@valais-media-library/mv-styleguide/js/vendors.min.js'></script>
    <script src='https://unpkg.com/@valais-media-library/mv-web-components/dist/mv-web-components/mv-web-components.js'></script>
</body>
</html>