<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel='stylesheet' href='https://unpkg.com/@valais-media-library/mv-styleguide/css/base.css'>
<link rel='stylesheet' href='https://unpkg.com/@valais-media-library/mv-styleguide/css/vendors.min.css'>

  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="./vendors/styleguide/js/vendors.min.js"></script>
    <script src="./vendors/styleguide/js/vendors.bundle.js"></script>
    <script src="./vendors/styleguide/js/app.bundle.js"></script>

  </head>

  <body>
    <section class="mv-tile">
		<div class="container">
			<div class="display-absolute text-small text-secondary">
				Médiathèque Valais - Sion
			</div>
			<h1 class="text-primary">Calendrier</h1>
		</div>
	</section>

	<section class="mv-tile">
		<div class="container">
			<div class="row align-items-center text-center" style="height: calc(66vh - 16rem)">
				<div class="col">
					<a class="card link-trapeze-horizontal bg-primary text-white" href="./pages/calendar.html">
						<div class="card-body py-5">
							<p class="card-text"><img src="https://img.icons8.com/ios/80/ffffff/calendar-2.png"></p>
							<h3 class="card-title mt-5">Ouverture</h3>
						</div>
					</a>
				</div>
				<div class="col">
					<a class="card link-trapeze-horizontal bg-white text-white" href="./pages/equipment.html">
						<div class="card-body py-5">
							<p class="card-text"><img src="https://img.icons8.com/ios/80/DB0030/calendar-9.png"></p>
							<h3 class="card-title mt-5" style="color: #DB0030">Dev web</h3>
						</div>
					</a>
				</div>
				<div class="col">
					<a class="card link-trapeze-horizontal bg-primary text-white" href="./pages/infos.html">
						<div class="card-body py-5">
							<p class="card-text"><img src="https://img.icons8.com/ios/80/ffffff/calendar-8.png"></p>
							<h3 class="card-title mt-5">Video</h3>
						</div>
					</a>
				</div>
			</div>
		</div>
	</section>
	<section class="mv-tile">
		<div class="container">
			<div class="row align-items-center text-center" style="height: calc(66vh - 16rem)">
				<div class="col">
					<a class="card link-trapeze-horizontal bg-white text-white" href="./pages/calendar.html">
						<div class="card-body py-5">
							<p class="card-text"><img src="https://img.icons8.com/ios/80/DB0030/calendar-15.png"></p>
							<h3 class="card-title mt-5" style="color: #DB0030">Music</h3>
						</div>
					</a>
				</div>
				<div class="col">
					<a class="card link-trapeze-horizontal bg-primary text-white" href="./pages/equipment.html">
						<div class="card-body py-5">
							<p class="card-text"><img src="https://img.icons8.com/ios/80/ffffff/calendar-18.png"></p>
							<h3 class="card-title mt-5">Robotic</h3>
						</div>
					</a>
				</div>
				<div class="col">
					<a class="card link-trapeze-horizontal bg-white text-white" href="./pages/infos.html">
						<div class="card-body py-5">
							<p class="card-text"><img src="https://img.icons8.com/ios/80/DB0030/calendar-22.png"></p>
							<h3 class="card-title mt-5" style="color: #DB0030">Design </h3>
						</div>
					</a>
				</div>
			</div>
	</section>
  </body>


</html>