<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel='stylesheet' href='https://unpkg.com/@valais-media-library/mv-styleguide/css/base.css'>
<link rel='stylesheet' href='https://unpkg.com/@valais-media-library/mv-styleguide/css/vendors.min.css'>
  </head>
  <body>

<div class="container my-4">
	<div class="row">
		<div class="col-sm">
			<a href="#" class="card link-trapeze-horizontal">
				<div class="card-body">
					<picture class="card-img-top">
						<img src=https://img.icons8.com/bubbles/512/000000/3d-printer.png class="img-fluid" title="Design Principles" alt="3d printing">
					</picture>
					<h3 class="card-title">3D printing</h3>
						<p class="card-text">Guiding principles for our design decisions</p>
				</div>
			</a>
		</div>
		<div class="col-sm">
			<a href="#" class="card link-trapeze-horizontal">
				<div class="card-body">
					<picture class="card-img-top">
						<img src=https://img.icons8.com/bubbles/512/000000/video-playlist.png class="img-fluid" title="Design Principles" alt="3d printing">
					</picture>
					<h3 class="card-title">Video concept</h3>
						<p class="card-text">Guiding principles for our design decisions</p>
				</div>
			</a>
		</div>
		<div class="col-sm">
			<a href="#" class="card link-trapeze-horizontal">
				<div class="card-body">
					<picture class="card-img-top">
						<img src=https://img.icons8.com/bubbles/512/000000/internet.png class="img-fluid" title="Design Principles" alt="3d printing">
					</picture>
					<h3 class="card-title">Web coding</h3>
						<p class="card-text">Guiding principles for our design decisions</p>
				</div>
			</a>
		</div>
		<div class="col-sm">
			<a href="#" class="card link-trapeze-horizontal">
				<div class="card-body">
					<picture class="card-img-top">
						<img src=https://img.icons8.com/bubbles/512/000000/music-library.png class="img-fluid" title="Design Principles" alt="3d printing">
					</picture>
					<h3 class="card-title">Music concept</h3>
						<p class="card-text">Guiding principles for our design decisions</p>
				</div>
			</a>
		</div>
	</div>
	<div class="row">
		<div class="col-sm">
			<a href="#" class="card link-trapeze-horizontal">
				<div class="card-body">
					<picture class="card-img-top">
						<img src=https://img.icons8.com/bubbles/512/000000/robot.png class="img-fluid" title="Design Principles" alt="3d printing">
					</picture>
					<h3 class="card-title">Robotic</h3>
						<p class="card-text">Guiding principles for our design decisions</p>
				</div>
			</a>
		</div>
		<div class="col-sm">
			<a href="/pages/programming/programming.html" class="card link-trapeze-horizontal">
				<div class="card-body">
					<picture class="card-img-top">
						<img src=https://img.icons8.com/bubbles/512/000000/programming-flag.png class="img-fluid" title="Design Principles" alt="3d printing">
					</picture>
					<h3 class="card-title">Programming</h3>
						<p class="card-text">Guiding principles for our design decisions</p>
				</div>
			</a>
		</div>
		<div class="col-sm">
			<a href="#" class="card link-trapeze-horizontal">
				<div class="card-body">
					<picture class="card-img-top">
						<img src=https://img.icons8.com/bubbles/512/000000/design.png class="img-fluid" title="Design Principles" alt="3d printing">
					</picture>
					<h3 class="card-title">Graphic concept</h3>
						<p class="card-text">Guiding principles for our design decisions</p>
				</div>
			</a>
		</div>
		<div class="col-sm">
			<a href="#" class="card link-trapeze-horizontal">
				<div class="card-body">
					<picture class="card-img-top">
						<img src=https://img.icons8.com/clouds/512/000000/vector.png class="img-fluid" title="Design Principles" alt="3d printing">
					</picture>
					<h3 class="card-title">2D drawing</h3>
						<p class="card-text">Guiding principles for our design decisions</p>
				</div>
			</a>
		</div>
	</div>
	<p>Icons by<a href="https://icons8.com/"> Icons8</a></p>
</div>

<mv-app-footer custom-class="container"></mv-app-footer>
    <script src="script.js"></script>
<script src='https://code.jquery.com/jquery-3.1.1.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.min.js'></script>
<script src='https://unpkg.com/@valais-media-library/mv-styleguide/js/vendors.min.js'></script>
<script src='https://unpkg.com/@valais-media-library/mv-web-components/dist/mv-web-components/mv-web-components.js'></script>
  </body>
</html>

<style>
	h3 {
		font-size: 1.6rem;
	}
</style>