<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel='stylesheet' href='https://unpkg.com/@valais-media-library/mv-styleguide/css/base.css'>
<link rel='stylesheet' href='https://unpkg.com/@valais-media-library/mv-styleguide/css/vendors.min.css'>
  </head>
  <body>

<div class="container my-4">

	<p>Icons by<a href="https://icons8.com/"> Icons8</a></p>
</div>

<mv-app-footer custom-class="container"></mv-app-footer>
    <script src="script.js"></script>
<script src='https://code.jquery.com/jquery-3.1.1.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.min.js'></script>
<script src='https://unpkg.com/@valais-media-library/mv-styleguide/js/vendors.min.js'></script>
<script src='https://unpkg.com/@valais-media-library/mv-web-components/dist/mv-web-components/mv-web-components.js'></script>
  </body>
</html>